<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="utf-8">
<title>BRAVE</title>
<meta name="description" content="">
<meta name="keywords" content="">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" type="text/css" href="css/slick.css"/>
<link rel="stylesheet" type="text/css" href="css/slick-theme.css"/></head>
<link rel="stylesheet" href="css/style.css" type="text/css">
<link rel="stylesheet" href="css/responsive-sp.css" type="text/css">
<link rel="stylesheet" href="css/responsive-tb.css" type="text/css">
<link rel="stylesheet" href="css/responsive-pc.css" type="text/css">
<link rel="shortcut icon" sizes="16x16" type="image/ico" href="images/favicon.png">
<body>

<header id="header">
	<div class="inner clearfix">
		<div class="logo">
			<h1><a href="index.html" class="hover"><img src="images/logo.png" alt="BRAVE"></a></h1>
		</div>
		<div class="h-btn">
			<a href="#" class="hover"><img src="images/btn-header01.png" alt="マイアカウント"></a>
			<a href="#" class="hover"><img src="images/btn-header02.png" alt="お問い合わせ"></a>
			<div class="spnavi-open pc-hide tb-hide"></div>
		</div><!-- .h-btn -->
		<nav id="globalnavi">
			<ul>
				<li><a href="index.html" class="current">ホーム</a></li>
				<li><a href="http://portal.brave.works/">ゲームプラットフォーム</a></li>
				<li><a href="http://157.7.211.32:8080/brave-member/auth/login.do">会員向けゲーム</a></li>
				<li><a href="shopping.html">ショッピング</a></li>
				<li><a href="index.html">両替所</a></li>
				<li><a href="index.html">マーケット</a></li>
				<li><a href="#" id="logout" style="display: none;">ログアウト</a></li>
			</ul>
		</nav><!-- #globalnavi -->
	</div>
</header><!-- /header -->

<div id="mainvisual">
	<img src="images/mainvisual.png" width="100%" alt="BRAVE">
</div><!-- #mainvisual -->

<div id="slide">
	<!-- PC・タブレット用スライダー -->
	<div class="slide-container sp-hide">
		<!-- スライドグループ1 -->
		<div><a href="http://portal.brave.works/" class="hover"><img src="images/slidegroup01-01.png" alt="ゲームプラットフォーム"></a></div>
		<div><a href="http://157.7.211.32:8080/brave-member/auth/login.do" class="hover"><img src="images/slidegroup01-02.png" alt="会員専用ゲーム"></a></div>
		<div><a href="index.html" class="hover"><img src="images/slidegroup01-03.png" alt="マーケット"></a></div>
		<div><a href="index.html" class="hover"><img src="images/slidegroup01-04.png" alt="両替所"></a></div>
		<!-- スライドグループ1 -->

		<!-- スライドグループ2 -->
		<div><a href="http://brave.works/" class="hover"><img src="images/slidegroup01-01.png" alt="ゲームプラットフォーム"></a></div>
		<div><a href="http://157.7.211.32:8080/brave-member/auth/login.do" class="hover"><img src="images/slidegroup01-02.png" alt="会員専用ゲーム"></a></div>
		<div><a href="index.html" class="hover"><img src="images/slidegroup01-03.png" alt="マーケット"></a></div>
		<div><a href="index.html" class="hover"><img src="images/slidegroup01-04.png" alt="両替所"></a></div>
		<!-- スライドグループ2 -->
	</div>

	<!-- スマホ用スライダー -->
	<div class="sp-slide-container pc-hide tb-hide">
		<!-- スライドグループ1 -->
		<div><a href="http://portal.brave.works/" class="hover"><img src="images/slidegroup01-01.png" alt="ゲームプラットフォーム"></a></div>
		<div><a href="http://157.7.211.32:8080/brave-member/auth/login.do" class="hover"><img src="images/slidegroup01-02.png" alt="会員専用ゲーム"></a></div>
		<!-- スライドグループ1 -->

		<!-- スライドグループ2 -->
		<div><a href="index.html" class="hover"><img src="images/slidegroup01-03.png" alt="マーケット"></a></div>
		<div><a href="index.html" class="hover"><img src="images/slidegroup01-04.png" alt="両替所"></a></div>
		<!-- スライドグループ2 -->
	</div>
</div>


<div id="contents">
	<section id="information" class="clearfix">
		<div id="membersip">
			<form id="login_form">
				<input type="text" name="username" placeholder="ログインID" class="m-info clearfix" />
				<input type="password" name="password" placeholder="パスワード" class="m-info clearfix" />
				<div class="clearfix btn2">
					<input type="image" src="images/btn-login.png" class="hover" alt="ログイン" />
				</div>
				<p id="login_info"></p>
			</form>

			<div id="authorized">
				<dl class="m-info clearfix">
					<dt>ログインID</dt>
					<dd id="username"></dd>
				</dl>
				<dl class="m-info clearfix">
					<dt>ランク</dt>
					<dd id="rank"></dd>
				</dl>
			</div>

			<div class="clearfix btn" id="commissionAndMemberInfoButtons" style="display: none">
				<a href="#" onclick="return false" class="hover left-btn"><img src="images/btn-comition.png" alt="コミッション"></a>
				<a href="#" onclick="return false" class="hover"><img src="images/btn-information.png" alt="基本情報"></a>
			</div>

			<div id="tabs">
				<ul class="clearfix">
					<li><a href="#stock" class="stock"><span>ストック</span><img src="images/tab-stock-on.png"></a></li>
					<li><a href="#brave" class="brave"><span>3WAY</span><img src="images/tab-brave-on.png"></a></li>
					<li><a href="#coin" class="coin"><span>2WAY</span><img src="images/tab-coin-on.png"></a></li>
					<li><a href="#ticket" class="ticket"><span>チケット</span><img src="images/tab-ticket-on.png"></a></li>
				</ul>

				<div id="stock">
					<h3>保有ストック</h3>
					<div class="inner stock" id="vsAmount">
						0
					</div>
				</div>
				<div id="brave">
					<h3>3WAY</h3>
					<div class="inner">
						テキスト
					</div>
				</div>
				<div id="coin">
					<h3>2WAY</h3>
					<div class="inner">
						テキスト
					</div>
				</div>
				<div id="ticket">
					<h3>チケット</h3>
					<div class="inner">
						テキスト
					</div>
				</div>
			</div>
		</div><!-- #membersip -->

		<div id="news">
			<h2><img src="images/icon-book.png" alt="" class="mr10">お知らせ・ニュース</h2>
			<ul>
				<li>
					<div class="date">2016/08/10</div>
					<div class="title"><a href="#"></a></div>
					<div class="body">只今新規の会員様の申し込みが多くありますが、書類の不備が多く認められます。<br>封入前に今一度内容のご確認をお願いいたします。</div>
				</li>
				<li>
					<div class="date">2016/08/09</div>
					<div class="title"><a href="#"></a></div>
					<div class="body">セミナー情報をアップいたしました。</div>
				</li>
				<li>
					<div class="date">2016/08/09</div>
					<div class="title"><a href="#"></a></div>
					<div class="body">BRAVEの公式ホームページをアップいたしました。</div>
				</li>
			</ul>	
		</div><!-- #news -->
        
		<div id="seminar">
			<h2><img src="images/icon-file.png" alt="" class="mr10">イベント・セミナー情報</h2>
			<div class="scroll">
            <p class="sp-text arrow"><a href="seminor.html">こちらからご確認ください。</a></p>
				<dl>
					<dt>11月2日（水）　名古屋セミナー開催</dt>
					<dd>
						場所：名古屋市中村区名駅南1-23-27笹島ビル4階　<br>
						　　　　名古屋笹島会議室<br>
						時間：13：30～15：00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月3日（木）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階　<br>
						　　　 　MOTHER LOUNGE銀座<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月3日（木）　岐阜セミナー開催</dt>
					<dd>
						場所：岐阜県岐阜市橋本町１-１０-２３ <br>
						　　　　ハートフルスクエアーG　総合事務所<br>
						時間：15：00～16：30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月4日（金）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階<br>
						　　　 　MOTHER LOUNGE銀座<br>
						時間：19:00～20:30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月4日（金）　大阪セミナー開催</dt>
					<dd>
						場所：大阪市中央区南船場3-7-27 NLC心斎橋4階<br>
						　　　 　MOTHER LOUNGE大阪<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月5日（土）　倉敷セミナー開催</dt>
					<dd>
						場所：倉敷市本町17-1<br>
						　　  　 倉敷市民会館内<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月5日（土）　博多セミナー開催</dt>
					<dd>
						場所：福岡県福岡市中央区春吉3丁目21−18<br>
						　　　　第10ダイヨシビル MOTHER LOUNGE福岡<br>
						時間：18:00～19:30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月6日（日）　岡山セミナー開催</dt>
					<dd>
						場所：岡山県岡山市北区桑田町3-30　<br>
						　　  　 岡山シティホテル　<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月6日(日）　広島セミナー開催</dt>
					<dd>
						場所：広島市中区八丁堀11-10 KSビル6階<br>
						　　 　　　 　MOTHER LOUNGE広島<br>
						時間：14:00～15:30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月6日(日）　札幌セミナー開催</dt>
					<dd>
						場所：北海道札幌市中央区北二条西2-19<br>
						ＴＫＰ札幌ビル内TKPガーデンシティ札幌駅前4階ミーティングルーム<br>
						時間：15:00～16:30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月7日（月）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階　<br>
						　　　 　MOTHER LOUNGE銀座<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月8日（火）　大阪セミナー開催</dt>
					<dd>
						場所：大阪市中央区南船場3-7-27 NLC心斎橋4階<br>
						　　　 　MOTHER LOUNGE大阪<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月10日（木）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階　<br>
						　　　 　MOTHER LOUNGE銀座<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月11日（金）　大阪セミナー開催</dt>
					<dd>
						場所：大阪市中央区南船場3-7-27 NLC心斎橋4階<br>
						　　　 　MOTHER LOUNGE大阪<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月11日(金）　新潟セミナー開催</dt>
					<dd>
						場所：新潟県上越市大字大日31番地　<br>
						　　　　だいにちスローライフビレッジ<br>
						時間：15:00～16:30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月12日（土）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階　<br>
						　　　 　MOTHER LOUNGE銀座<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月13日（日）　博多セミナー開催</dt>
					<dd>
						場所：福岡県福岡市中央区春吉3丁目21−18<br>
						　　　　第10ダイヨシビル MOTHER LOUNGE福岡<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月14日（月）　大阪セミナー開催</dt>
					<dd>
						場所：大阪市中央区南船場3-7-27 NLC心斎橋4階　<br>
						　 　　　 　MOTHER LOUNGE大阪<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月14日(月）　広島セミナー開催</dt>
					<dd>
						場所：広島市中区八丁堀11-10 KSビル6階<br>
						　　　 　MOTHER LOUNGE広島<br>
						時間：14:00～15:30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月16日（水）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階　<br>
						　　　 　MOTHER LOUNGE銀座<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月16日（水）名古屋セミナー開催</dt>
					<dd>
						場所：会場は決まり次第、更新します。<br>
						　<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月18日（金）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階　<br>
						　　　　 　MOTHER LOUNGE銀座<br>
						時間：13：30～15：00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月19日（土）　大阪セミナー開催</dt>
					<dd>
						場所：大阪市中央区南船場3-7-27 NLC心斎橋4階<br>
						　　　 　MOTHER LOUNGE大阪<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月19日（土）　博多セミナー開催</dt>
					<dd>
						場所：福岡県福岡市中央区春吉3丁目21−18<br>
						　　　　第10ダイヨシビル MOTHER LOUNGE福岡<br>
						時間：18:00～19:30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月21日（月）　大阪セミナー開催</dt>
					<dd>
						場所：大阪市中央区南船場3-7-27 NLC心斎橋4階<br>
						　　　 　MOTHER LOUNGE大阪<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月21日(月）　広島セミナー開催</dt>
					<dd>
						場所：広島市中区八丁堀11-10 KSビル6階<br>
						　　　 　MOTHER LOUNGE広島<br>
						時間：14:00～15:30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月22日（火）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階　<br>
						　　　 　MOTHER LOUNGE銀座<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月23日（水）　博多セミナー開催</dt>
					<dd>
						場所：福岡県福岡市中央区春吉3丁目21−18<br>
						　 　　　　第10ダイヨシビル MOTHER LOUNGE福岡<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月24日（木）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階<br>
						　　　 　MOTHER LOUNGE銀座<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月24日（木）　大阪セミナー開催</dt>
					<dd>
						場所：大阪市中央区南船場3-7-27 NLC心斎橋4階<br>
						　　　 　MOTHER LOUNGE大阪<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月26日（土）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階　<br>
						　　　 　MOTHER LOUNGE銀座<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月27日(日）　広島セミナー開催</dt>
					<dd>
						場所：広島市中区八丁堀11-10 KSビル6階<br>
						　　　　 　MOTHER LOUNGE広島<br>
						時間：14:00～15:30<br>
					</dd>
				</dl>
				<dl>
					<dt>11月28日（月）　名古屋セミナー開催</dt>
					<dd>
						場所：名古屋市中村区名駅南1-23-27笹島ビル4階　<br>
						　　　　 名古屋笹島会議室<br>
						時間：13：30～15：00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月29日（火）　銀座セミナー開催</dt>
					<dd>
						場所：東京都中央区銀座2-16-11片帆ビル6階<br>
						　　　　 　MOTHER LOUNGE銀座<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
				<dl>
					<dt>11月30日（水）　大阪セミナー開催</dt>
					<dd>
						場所：大阪市中央区南船場3-7-27 NLC心斎橋4階<br>
						　　　 　MOTHER LOUNGE大阪<br>
						時間：13:30～15:00<br>
					</dd>
				</dl>
			</div>
		</div><!-- #seminar -->
	</section><!-- #information -->


	<section id="platform">
		<h2><img src="images/icon-controler.png" alt="" class="mr15">次世代プラットフォーム</h2>
		<p>通常有料のゲームコンテンツが時代と共に無料に。TOP SQUAREが展開するプラットフォームはさらに賞金が狙える</p>
		<div class="tac"><img src="images/platform.jpg" alt="次世代プラットフォーム"></div>
	</section><!-- #platform -->


	<section id="affiriate">
		<h2><img src="images/icon-yen.png" alt="" class="mr15">一般ゲームユーザーの獲得</h2>
		<br>
		<div class="aff sp-hide">
			<div class="tac"><img src="images/affiriate.jpg" alt="一般ゲームユーザーの獲得"></div>
			<div class="text">
				<span class="text2">世界中の一般ゲームユーザー</span>
			</div>
		</div>
		<div class="pc-hide tb-hide">
			<img src="images/sp-affiriate.jpg" alt="世界中の一般ゲームユーザー">
		</div>

		<br>
		<h2 class="about"><img src="images/icon-about.png" alt="" class="mr15">バーチャルストックとは</h2>
		<p>バーチャルストックとはTOP SQUAREが発行するBRAVE事業のオーナー権をシェアするものです。</p>

		<div id="hikaku" class="clearfix">
			<div id="kabu">
				<h3>★株とバーチャルストックの比較</h3>
				<table>
					<thead>
					<tr>
						<th></th>
						<th><img src="images/aff-th02.png" alt="株"></th>
						<th><img src="images/aff-th01.png" alt="バーチャルストック"></th>
					</tr>
					</thead>
					<tbody>
					<tr>
						<th>分割</th>
						<td>あり</td>
						<td class="virtual">あり</td>
					</tr>
					<tr>
						<th>現金化</th>
						<td>証券会社を通して<br>相対取引</td>
						<td class="virtual">会社を通して<br>相対取引</td>
					</tr>
					<tr>
						<th>価値</th>
						<td>上下する</td>
						<td class="virtual">上昇する</td>
					</tr>
					<tr>
						<th>リスク</th>
						<td>上場廃止になると<br>資産価値が無くなる</td>
						<td class="virtual">会社が倒産しない限り<br>価値はあり続ける</td>
					</tr>
					</tbody>
				</table>
			</div><!-- #kabu -->

			<div id="system">
				<h3>★大富豪輩出システム</h3>
				<div class="tac"><img src="images/aff-image.png" alt="証券取引所を介さず、必要な事業資金を調達できる、新しいクラウドファンディング"></div>
			</div><!-- #system -->
		</div><!-- #hikaku -->
	</section><!-- #affiriate -->
</div><!-- #contents -->


<footer>
	Copyright (C) 2016 BRAVE portal. All Rights Reserved.
</footer>

<div id="pagetop">
	<a href="#header" class="smooth"><img src="images/pagetop.png" alt=""></a>
</div>
<script type="text/javascript" src="js/jquery.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script type="text/javascript" src="js/jquery-migrate-1_2_1_min.js"></script>
<script type="text/javascript" src="js/jquery.common.js"></script>
<script type="text/javascript" src="js/jquery-ui.js"></script>
<script type="text/javascript" src="js/jquery.cookie.js"></script>
<script>
	// スライダー PC/タブ
	$('.slide-container').slick({
		infinite: true,
		slidesToShow: 4,
		slidesToScroll: 4
	});

	// スライダー スマホ
	$('.sp-slide-container').slick({
		infinite: true,
		slidesToShow: 2,
		slidesToScroll: 2
	});

	// タブ
	$( "#tabs" ).tabs({
		disabled: [ 1,2,3 ]
	});

	var isAuthorized = !!$.cookie('username');

	if (isAuthorized) {
		$('#rank').text($.cookie('rank') === 'undefined' ? 0 : $.cookie('rank'));
		$('#vsAmount').text($.cookie('vsAmount') || 0);
		$('#username').text($.cookie('username'));

		$('#login_form').hide();
		$('#authorized').show();
		$('#logout').show();
		$('#commissionAndMemberInfoButtons').show();
	}

	$('#login_form').submit(function (event) {
		event.preventDefault();

		var data = $(this).serializeArray();

		$.ajax({
			beforeSend: function () {
				$('#login_info').text('');
			},
			type: 'POST',
			data: data,
			crossDomain: true,
			xhrFields: {
				withCredentials: true
			},
			dataType: 'json',
			url: 'http://mypage.brave.works:3030/api/auth/login',
			success: function(data){
				if (data && data.info && data.info.message && data.info.message === 'User is deactivated') {
					$('#login_info').text('ユーザーが非アクティブ化されます');
					return;
				}
				if (!data.user) {
					$('#login_info').text('ログイン名またはパスワードが正しくありません。');
					return;
				}
				if(!data.user.isChangeId) {
					window.location = 'http://mypage.brave.works/registration/change_id';
					return;
				}

				$.cookie('username', data.user.username, {path: '/', domain: '.brave.works'});
				$.cookie('rank', data.user.rank, {path: '/', domain: '.brave.works'});

				$.ajax({
					type: 'GET',
					crossDomain: true,
					dataType: 'json',
					xhrFields: {
						withCredentials: true
					},
					url: 'http://mypage.brave.works:3030/api/member/' + data.user._id + '/wallet',
					success: function(data){
						$.cookie('vsAmount', data.vsAmount, {path: '/', domain: '.brave.works'});

						$('#rank').text($.cookie('rank') === 'undefined' ? 0 : $.cookie('rank'));
						$('#vsAmount').text($.cookie('vsAmount') || 0);
						$('#username').text($.cookie('username'));

						$('#login_form').hide();
						$('#authorized').show();
						$('#logout').show();
						$('#commissionAndMemberInfoButtons').show();
					}
				});
			},
			error: function(data) {
				$('#login_info').text(data);
				return;
			}
		});
	});

	$('#logout').click(function(event) {
		event.preventDefault();

		$.ajax({
			type: 'GET',
			crossDomain: true,
			dataType: 'json',
			xhrFields: {
				withCredentials: true
			},
			url: 'http://mypage.brave.works:3030/api/auth/logout',
			success: function(data){
				$.removeCookie('vsAmount', {path: '/', domain: '.brave.works'});
				$.removeCookie('username', {path: '/', domain: '.brave.works'});
				$.removeCookie('rank', {path: '/', domain: '.brave.works'});

				window.location = document.URL;
			}
		});
	})
</script>
</body>
</html>